<!DOCTYPE html>
<html>
<head>
    <title>Jogos</title>

    <style type="text/css">
        
        body{
            background-color: #9c8add;
            background-image: url("fundo3.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .faixa{
            background-color: purple;
            color: white;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
        }

        .cab{
            background-image: url(fundo2.png);
            padding: 10px;
            margin: 10px;
            color: blue;
            font-size: 25px;
            text-shadow: 1px 1px 1px white;
            text-align: justify;
            font-weight: bolder;
            border-radius: 10px;
        }

        .tema{
            text-align: center;
            font-size: 50px;
            color: blue;
            text-shadow: 10px 10px 10px blue;
        }

        img{
            width: 100px;
            height: 100px;
        }

        .ficha{
            border-color: black;
            border-width: 5px;
            border-style: dashed;
            width: 200px;
            height: 200px;
            background-color: purple;
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 3px 10px blue;
            padding: 20px;
            margin: 10px;
            display: inline-block;
        }
        

        .ficha a h3{
            color: white;
            font-size: 30px;

        }

        .pagina{
            width: 70%;
            margin: auto;
            background-image:url(fundo1.png);

        }
       
        .jogos{
            text-align: center;
        }

    </style>

</head>
<body>

<div class="pagina">

    <h1 class="faixa">Ubiratan Games</h1>

    <div class="cab">

        <p>
        Este site reune uma lista de jogos educativos muito interessantes que todo aluno da Escola Ubiratan deveria conhecer!
        </p>

        <p>
        Se divirta muito com a lista de jogos educativos que separamos para você brincar e aprender!!
        </p>

    </div>

    <h1 class="faixa">LISTA DE JOGOS</h1>

    <h2 class="tema">Matemática</h2>

    <div class="jogos">

    <div class="ficha">

        <img src="ábaco.png">

        <a href="https://www.escolagames.com.br/jogos/abaco-online" target="_blank">

            <h3>Ábaco</h3>

        </a>

    </div>
        
    <div class="ficha">

        <img src="tangram.png">

        <a href="https://rachacuca.com.br/raciocinio/tangram/classicos/1/" target="_blank">

            <h3>Tangram</h3>

        </a>

    </div>

    <div class="ficha">

        <img src="dominó.png">

        <a href="https://rachacuca.com.br/passatempos/domino/" target="_blank">

            <h3>Dominó</h3>

        </a>

    </div>


    <div class="ficha">

        <img src="adição.png">

        <a href="https://ddscosta.github.io/site/adicao.html" target="_blank">

            <h3>Adição</h3>

        </a>

    </div>

    <div class="ficha">

        <img src="subtração.png">

        <a href="https://ddscosta.github.io/site/subtracao.html" target="_blank">

            <h3>Subtração</h3>

        </a>

    </div>

    <div class="ficha">

        <img src="fração.png">

        <a href="https://www.coquinhos.com/domino-com-fracoes/play/" target="_blank">

            <h3>Fração</h3>

        </a>

    </div>

    <div class="ficha">

        <img src="equação.png">

        <a href="https://www.coquinhos.com/problemas-de-areas-e-equacoes-quadraticas/play/" target="_blank">

            <h3>Equação</h3>

        </a>
                                              
    </div>

</div>

</body>
</html>